<!DOCTYPE html>
<html>
<head>

    <title>My Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <!-- Link to favicon -->
    <link rel="icon" type="image/png" href="imgs/favicon.png">

</head>

<nav>
    <div>
        <a href="#">About</a>  | 
        <a href="#">Portfolio</a>  |
        <a href="#">Contact</a>
    </div>
</nav>

<body>

</body>

<footer>
</footer>

</html>