<!DOCTYPE html>
<html>

<head>

    <title>My Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Link to favicon -->
    <link rel="icon" type="image/png" href="imgs/favicon.png">

</head>

<body>
    <nav>
        <div class="header">
            <div class="head-content">
                <a href="index.html" id="logo">Jameson Campbell</a>
                <div class="header-right">
                    <a href="index.html">About</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="container">
        <article class="main-bio">
            <h1>About Me</h1>
            <hr>
            <p><img src="assets/images/profile_image.jpeg" alt="Profile Image" />
                Welcome! My name is Jameson, a curious mind learning full stack web development. I have experience in mobile apps, oil & gas, and sales.<br><br>
                
                In 2013, I started a software company developing mobile applications for fitness influencers. My role
                was to design and product/project management the entire development cycle. I contracted developers
                overseas in Russia and Bulgaria to build the app. I’d then license the use of this code to trainers in a
                profit share agreement.<br><br>

                In 2016, I worked as a Business Operations Manager for Sensofield. We developed IoT sensors to monitor
                upstream oilfield equipment such as tanks, pressure gauges, and pump jacks. This was by far one of the
                coolest products/projects I’ve ever worked on.<br><br>

                In my spare time - I like to find and share great music on SoundCloud, experience the great outdoors,
                play golf, hang out with my fiends, and learn to code.
            </p>
        </article>
    </section>
</body>

<footer>
    <p>Copyright</p>
</footer>

</html>